# oop_course_work

./: Solution.sln
App/: AboutDialog.cs  App.csproj  CarParametersDialog.cs  CreateCarDialog.cs  EditCarDialog.cs  LoginDialog.cs  LoginWorkerDialog.cs  MainDialog.cs  Observer.cs  Program.cs  PromoteUserDialog.cs  ReceiptDialog.cs  RegistrationDialog.cs  RentDatesDialog.cs  ShowAllCarsDialog.cs  ShowCarDialog.cs  ShowCarRents.cs  ShowRentDialog.cs  Strategy.cs  TemplateMethod.cs  UserInterface.cs  UserProfileDialog.cs  UserState.cs  XMLSerialization.cs
ClassLib/: Car.cs  CarProxy.cs  CarRepo.cs  ClassLib.csproj  Client.cs  ClientProxy.cs  ClientRepo.cs  Engine.cs  EngineRepo.cs  Program.cs  Rent.cs  RentProxy.cs  RentRepo.cs  Service.cs  ServiceContext.cs  User.cs  UserProxy.cs  UserRepo.cs  Worker.cs  WorkerProxy.cs  WorkerRepo.cs
